stages:
  stage1:
    cmd: python stage01.py
    deps:
      - stage01.py
    outs:
      - artifacts.txt

  stage2:
    cmd: python stage02.py
    deps:
      - artifacts.txt
      - stage02.py

  stage3:
    cmd: python stage03.py
    deps:
      - artifacts.txt
      - stage01.py
      - stage02.py
